#Заполнить массив числами Фибоначчи до 100
fib = [0, 1]
while (fib_next = fib[-1] + fib[-2]) < 100
  fib << fib_next
end
puts fib
#Опять гениально выходит в пару строк. Как Вы это делаете?
#Красивое присвоение прям в условии while делает эту переменную 
#рабочей для самого цикла, и для тела цикла.
