#Заполнить массив числами от 10 до 100 с шагом 5
range = 10..100
print range.step(5).to_a { |x| puts x}
#Точно! Нам же массив заполнить нужно, а без перевода range в массив
#заполняется range.
