#Заданы три числа, которые обозначают число, месяц, год
#(запрашиваем у пользователя). Найти порядковый номер даты, начиная отсчет с
#начала года. Учесть, что год может быть високосным. (Запрещено использовать
#встроенные в ruby методы для этого вроде Date#yday или Date#leap?)
#Алгоритм опредления високосного года: www.adm.yar.ru
puts "Enter the day"
day = gets.chomp.to_i
puts "Enter the month"
month = gets.chomp
puts "Enter the year"
year = gets.chomp.to_i
# определяем месяца
default_months =  [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
# Проверка високосного года
if year % 4 == 0 && year % 100 != 0 || year % 400 == 0
  default_months[1] = 29
end
# Берем  первые месяца который нам нужны и узнаем их сумму в общем (-1 делаем для того что бы убрать текущий месяц)
total = default_months.take(month - 1).sum
# Добавляем оставшиеся дни
total += day
puts total
#Очередное классное решение в пару строк, без всяких циклов и прочего
