puts "Введите длину стороны 'a' треугольника в сантиметрах"
a = gets.chomp

puts "Введите длину стороны 'b' треугольника в сантиметрах"
b = gets.chomp

puts "Введите длину стороны 'c' треугольника в сантиметрах"
c = gets.chomp

  if a == b && b == c && c == a
    puts "Ваш треугольник равносторонний"
  elsif a == b || b == c || c == a
    puts "Ваш треугольник равнобедренный"
  else (a > b && a > c) && (b > a && b > c) && (c > a && c > b)
    puts "Ваш треугольник прямоугольный" #теорема Пифагора для первоклассников :D
  end
